<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SisDentalFX.jnlp">
  <information>
    <title>SisDentalFX</title>
    <vendor>Aluno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SisDentalFX.jar" size="143612" download="eager" />
    <jar href="lib\commons-email-1.4.jar" size="51239" download="eager" />
    <jar href="lib\javax.mail-1.5.6.jar" size="608084" download="eager" />
    <jar href="lib\json.jar" size="95484" download="eager" />
    <jar href="lib\postgresql-9.4.1209.jar" size="678049" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SisDentalFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sisdentalfx.SisDentalFX"  name="SisDentalFX" />
  <update check="always"/>
</jnlp>
