<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces.TelaGenOrcamentoController">
    <center>
        <VBox alignment="CENTER" prefHeight="583.0" prefWidth="1124.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="573.0" prefWidth="1124.0">
                    <children>
                        <AnchorPane fx:id="pndado" prefHeight="568.0" prefWidth="1069.0">
                            <children>
                                <JFXTextField fx:id="txcodigo" disable="true" editable="false" focusTraversable="false" labelFloat="true" layoutX="55.0" layoutY="76.0" prefHeight="31.0" prefWidth="138.0" promptText="Código" />
                                <JFXDatePicker fx:id="dtorcamento" focusTraversable="false" layoutX="495.0" layoutY="82.0" onAction="#evtmudaData" promptText="Data do Orçamento(*)" />
                                <JFXDatePicker fx:id="dtvalidade" focusTraversable="false" layoutX="778.0" layoutY="82.0" onAction="#evtmudaData2" promptText="Validade(*)" />
                                <HBox alignment="CENTER" layoutX="796.0" layoutY="353.0" prefHeight="31.0" prefWidth="142.0" spacing="10.0">
                                    <children>
                                        <Label text="Total(*):" />
                                        <Label fx:id="lbltotal" text="0" />
                                    </children>
                                </HBox>
                                <JFXTextArea fx:id="txobs" focusTraversable="false" labelFloat="true" layoutX="355.0" layoutY="158.0" prefHeight="207.0" prefWidth="281.0" promptText="Observação Sobre Forma de Pagamento" />
                                <JFXTextField fx:id="txfuncionario" disable="true" focusTraversable="false" labelFloat="true" layoutX="55.0" layoutY="190.0" prefHeight="31.0" prefWidth="204.0" promptText="Funcionário(*)" />
                                <VBox layoutX="677.0" layoutY="170.0" prefHeight="183.0" prefWidth="294.0" spacing="20.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="261.0" spacing="15.0">
                                            <children>
                                                <JFXTextField fx:id="txcpf" focusTraversable="false" labelFloat="true" promptText="CPF(*)" />
                                                <JFXButton focusTraversable="false" onAction="#evtBuscaCliente" text="Buscar" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="305.0" spacing="15.0">
                                            <children>
                                                <JFXTextField fx:id="txcodigocliente" disable="true" editable="false" focusTraversable="false" labelFloat="true" promptText="Código" />
                                                <JFXTextField fx:id="txnomecliente" disable="true" editable="false" focusTraversable="false" labelFloat="true" prefHeight="31.0" prefWidth="274.0" promptText="Nome" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="305.0">
                                            <children>
                                                <JFXTextField fx:id="txrgcliente" disable="true" editable="false" focusTraversable="false" labelFloat="true" promptText="RG:" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <Label fx:id="lerroCliente" layoutX="678.0" layoutY="148.0" prefHeight="21.0" prefWidth="187.0" text="Cliente Não Encontrado" textFill="RED" visible="false" />
                                <TabPane layoutX="47.0" layoutY="387.0" prefHeight="198.0" prefWidth="889.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Produto">
                                            <content>
                                                <AnchorPane prefHeight="145.0" prefWidth="430.0" style="-fx-border-color: black;">
                                                    <children>
                                                        <JFXTextField fx:id="txquantidadeproduto" focusTraversable="false" layoutX="500.0" layoutY="99.0" prefHeight="31.0" prefWidth="102.0" promptText="Quantidade(*)" />
                                                        <JFXTextField fx:id="txvalorproduto" focusTraversable="false" layoutX="620.0" layoutY="99.0" prefHeight="31.0" prefWidth="108.0" promptText="Valor(*)" />
                                                        <TableView fx:id="tabelaProduto" layoutY="1.0" onMouseClicked="#evtClickTableProduto" prefHeight="156.0" prefWidth="486.0">
                                                            <columns>
                                                                <TableColumn fx:id="colTPproduto" prefWidth="257.0" text="Produto" />
                                                                <TableColumn fx:id="colTPquantidade" prefWidth="123.0" text="Quantidade" />
                                                                <TableColumn fx:id="colTPvalor" prefWidth="105.0" text="Valor" />
                                                            </columns>
                                                        </TableView>
                                                        <VBox alignment="CENTER" layoutX="775.0" layoutY="6.0" prefHeight="147.0" prefWidth="100.0" spacing="15.0">
                                                            <children>
                                                                <JFXButton focusTraversable="false" onAction="#evtAdicionaProduto" prefWidth="90.0" text="Adicionar" />
                                                                <JFXButton focusTraversable="false" onAction="#evtRemoveProduto" prefWidth="90.0" text="Remover" />
                                                                <JFXButton focusTraversable="false" onAction="#evtalterarProduto" prefWidth="90.0" text="Alterar" />
                                                            </children>
                                                        </VBox>
                                                        <Label fx:id="lerroProdutoC" focusTraversable="false" layoutX="513.0" layoutY="69.0" text="Campos Não Podem Estar Vazios" textFill="RED" visible="false" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Serviço">
                                            <content>
                                                <AnchorPane prefHeight="144.0" prefWidth="427.0" style="-fx-border-color: black;">
                                                    <children>
                                                        <JFXTextField fx:id="txquantidadeservico" focusTraversable="false" layoutX="506.0" layoutY="103.0" prefHeight="31.0" prefWidth="102.0" promptText="Quantidade(*)" />
                                                        <JFXTextField fx:id="txvalorservico" focusTraversable="false" layoutX="631.0" layoutY="103.0" prefHeight="31.0" prefWidth="108.0" promptText="Valor(*)" />
                                                        <TableView fx:id="TabelaServico" onMouseClicked="#evtClickTableServico" prefHeight="157.0" prefWidth="491.0">
                                                            <columns>
                                                                <TableColumn fx:id="colTSservico" prefWidth="297.0" text="Servico" />
                                                                <TableColumn fx:id="colTSquantidade" prefWidth="107.0" text="Quantidade" />
                                                                <TableColumn fx:id="colTSvalor" prefWidth="86.0" text="Valor" />
                                                            </columns>
                                                        </TableView>
                                                        <VBox alignment="CENTER" layoutX="775.0" layoutY="5.0" prefHeight="148.0" prefWidth="100.0" spacing="15.0">
                                                            <children>
                                                                <JFXButton focusTraversable="false" onAction="#evtAdicionaServico" prefWidth="90.0" text="Adicionar" />
                                                                <JFXButton focusTraversable="false" onAction="#evtRemoveServico" prefWidth="90.0" text="Remover" />
                                                                <JFXButton focusTraversable="false" onAction="#evtalterarServico" prefWidth="90.0" text="Alterar" />
                                                            </children>
                                                        </VBox>
                                                        <Label fx:id="lerroServicoC" focusTraversable="false" layoutX="527.0" layoutY="59.0" text="Campos Não Podem Ser Vazios" textFill="RED" visible="false" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                                <Label fx:id="lerroPS" layoutX="47.0" layoutY="358.0" prefHeight="21.0" prefWidth="262.0" text="Selecione um Produto ou Serviço" textFill="RED" visible="false" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="51.0" prefWidth="1124.0" spacing="25.0">
                    <children>
                        <JFXTextField fx:id="txBusca" focusTraversable="false" />
                        <JFXComboBox fx:id="cbbusca" focusTraversable="false" prefHeight="31.0" prefWidth="112.0" promptText="Chave" />
                        <JFXButton focusTraversable="false" onAction="#evtBusca" text="Busca" />
                    </children>
                </HBox>
                <TableView fx:id="tabela" onMouseClicked="#evtClickInTable" prefHeight="181.0" prefWidth="1124.0">
                    <columns>
                        <TableColumn fx:id="colfuncionario" prefWidth="301.0" text="Funcionario" />
                        <TableColumn fx:id="colcliente" prefWidth="320.0" text="Cliente" />
                        <TableColumn fx:id="coldtorca" prefWidth="171.0" text="Data do Orçamento" />
                        <TableColumn fx:id="colvalidade" prefWidth="203.0" text="Validade" />
                        <TableColumn fx:id="coltotal" prefWidth="128.0" text="Total" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </bottom>
    <right>
        <VBox alignment="CENTER" prefHeight="593.0" prefWidth="139.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="btnovo" focusTraversable="false" onAction="#evtNovo" prefWidth="100.0" text="Novo" />
                <JFXButton fx:id="btalterar" focusTraversable="false" onAction="#evtAlterar" prefWidth="100.0" text="Alterar" />
                <JFXButton fx:id="btconfirmar" focusTraversable="false" onAction="#evtConfirmar" prefWidth="100.0" text="Confirmar" />
                <JFXButton fx:id="btexcluir" focusTraversable="false" onAction="#evtExcluir" prefWidth="100.0" text="Excluir" />
                <JFXButton fx:id="btcancelar" focusTraversable="false" onAction="#evtCancelar" prefWidth="100.0" text="Cancelar" />
            </children>
        </VBox>
    </right>
</BorderPane>
