<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrabLFA.jnlp">
  <information>
    <title>TrabLFA</title>
    <vendor>Armando</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrabLFA.jar" size="4081" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="trablfa.TrabLFA"  name="TrabLFA" />
  <update check="always"/>
</jnlp>
